<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_investment"
        android:background="@drawable/oval_background"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/categoryTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_4sdp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/accountTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/rounded_background"
                />

            <TextView
                android:id="@+id/dateTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="24 May,2023"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/amountTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500.40"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/green_600"
        />

</LinearLayout>